.App {
  background-color: #16181f;
  font-family: Arial, Helvetica, sans-serif;
}
/* form container 232731
  cards 323949
  background 2f323c */
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  text-align: center;
}
.header--logo {
  width: 100px;
  margin: 30px 0;
  padding: 0;
}
.header--title {
  color: white;
  margin: 0;
}
.header--subtitle {
  color: white;
  margin: 10px 0;
  margin-bottom: 20px;
  padding: 0;
}
.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  background-color: #232731;
  padding-bottom: 40px;
}
.form--input {
  background-color: #2f323c;
  margin: 20px;
  border-radius: 7px;
  height: 30px;
  width: 15%;
  box-shadow: none;
  border-style: none;
  color: white;
}
.form--label {
  color: white;
  font-size: 0.9rem;
}
.form--add {
  background-color: #06b1df;
  border-radius: 7px;
  color: white;
  height: 40px;
  width: 10%;
}

.flashcards {
  display: grid;
  width: 100%;
  grid-template-columns: 98%;
  justify-content: center;
  margin: auto;
  background-color: #232731;
}

.flashcard {
  display: flex;
  flex-direction: column;
  width: 95%;
  flex: 1 1;
  align-items: center;
  background-color: #323949;
  color: white;
  border-radius: 5px;
  margin: 10px auto;
  text-align: center;
  padding-bottom: 40px;
}

.flashcard--emoji {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.flashcard--delete {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-right: 10px;
  align-self: flex-end;
  z-index: 1;
  cursor: pointer;
}

.flashcard--question {
  padding: 0 20px;
}

@media screen and (min-width: 700px) {
  .flashcards {
    grid-template-columns: 49% 49%;
  }
}

@media screen and (min-width: 1000px) {
  .flashcards {
    grid-template-columns: 32% 32% 32%;
  }
}

@media screen and (min-width: 1300px) {
  .flashcards {
    grid-template-columns: 24% 24% 24% 24%;
  }
}
